Beginner:

function sumOfArray(arr) {
    return arr.reduce((a,b) => a+b)
}
let arr = [4, 3, 6, 7, 1,5, 0, 9, 2, 8]
console.log(sumOfArray(arr))
---------------------------------------------
function largestElementInArray(arr) {
    let i
    let max = arr[0]
    for (i = 0; i < arr.length; i++) {
        if(arr[i] > max) {
            max = arr[i]
        }
    }
    return max
}
let arr = [4, 3, 6, 7, 1,5, 0, 9, 2, 8]
console.log(largestElementInArray(arr))
---------------------------------------------
function palindrome(str) {
    let rev = str.split('').reverse().join('')
    if(rev === str) {
        return "Palindrome"
    }
    return "notPalindrome"
}
let str = prompt()
console.log(palindrome(str))
---------------------------------------------
function reverse(str) {
    let rev = str.split('').reverse().join('')
    return rev
}
let str = prompt()
console.log(reverse(str))
---------------------------------------------
function evenArray(arr) {
    return arr.filter((a) => a%2===0)
}
let arr = [4, 3, 6, 7, 1,5, 0, 9, 2, 8]
console.log(evenArray(arr))
---------------------------------------------
function factorial(num) {
    if (num === 0 || num === 1){
        return 1
    }
    else {
        return num * factorial(num - 1)
    }
}
let num = parseInt(prompt())
console.log(factorial(num))
---------------------------------------------
function prime(num) {
    if (num <= 1) {
        return "Number Should be greater than 1"
    }
    else {
        for (let i = 2; i < Math.sqrt(num); i++) {
            if(num%i === 0) {
                return "notPrime"
            }
        }
    }
    return "Prime"
}
let num = parseInt(prompt())
console.log(prime(num))
---------------------------------------------
function largestElementNestedArray(arr) {
    let max = arr[0][0]
    for(let i=0; i<arr.length; i++) {
        for(let j=0; j<arr[i].length; j++) {
           if(arr[i][j] > max) {
               max = arr[i][j]
           } 
        }
    }
    return max
}
let arr = [4, 3, 6, 7, 1, [5, 0, [9, 2, 8]]];
console.log(largestElementNestedArray(arr));
---------------------------------------------
function fibonacci(num) {
    let num1 = 1
    let num2 = 2
    let sum = 0 
    if (num == 1){
        return num1
    }
    else if(num == 2) {
        return num2
    }
    else {
        for (let i = 3; i<=num; i++) {
            sum = num1 + num2
            num1 = num2
            num2 = sum
        }
        return sum
    }
}
let num = parseInt(prompt())
console.log(fibonacci(num))
---------------------------------------------
function titleCase(str) {
    return str.replace(/\b\w/g, l => l.toUpperCase())
}
let str = prompt()
console.log(titleCase(str))
---------------------------------------------


Common:

function palindrome(str) {
    let rev = str.split('').reverse().join('')
    if (str === rev) {
        return "Palindrome"
    }
    return "notPalindrome"
}
let str = prompt()
console.log(palindrome(str))
---------------------------------------------
function reverse(str) {
    let rev = str.split('').reverse().join('')
    return rev
}
let str = prompt()
console.log(reverse(str))
---------------------------------------------
function largestAndSmallestArrayElement(arr) {
    let max = arr[0]
    let min = arr[0]
    for(let i = 0; i < arr.length; i++) {
        if (arr[i] > max) {
            max = arr[i]
        }
        if (arr[i] < min) {
            min = arr[i]
        }
    }
    return {max, min}
}
let arr = [4, 3, 6, 7, 1,5, 0, 9, 2, 8]
console.log(largestAndSmallestArrayElement(arr))
---------------------------------------------
function uniqueArray(arr) {
    return [...new Set(arr)]
}
let arr = [4, 3, 6, 7, 1,5, 0, 9, 2, 8]
console.log(uniqueArray(arr))
---------------------------------------------
function factorial(num) {
    if (num === 0 || num === 1) {
        return 1
    }
    else {
        return num * factorial(num - 1)
    }
}
let num = parseInt(prompt())
console.log(factorial(num))
---------------------------------------------
function prime(num) {
    if (num <= 1) {
        return "Number Should be greater than 1"
    }
    else {
        for (let i = 2; i < Math.sqrt(num); i++) {
            if(num%i === 0) {
                return "notPrime"
            }
        }
    }
    return "Prime"
}
let num = parseInt(prompt())
console.log(prime(num))
---------------------------------------------
function sumOfArray(arr) {
    return arr.reduce((a,b) => a+b)
}
let arr = [4, 3, 6, 7, 1,5, 0, 9, 2, 8]
console.log(sumOfArray(arr))function sumOfArray(arr) {
    return arr.reduce((a,b) => a+b)
}
let arr = [4, 3, 6, 7, 1,5, 0, 9, 2, 8]
console.log(sumOfArray(arr))
---------------------------------------------
function countOccurance(str) {
    let count = {}
    for (let i = 0; i < str.length; i++) {
        let char = str.charAt(i)
        count[char] = count[char] ? count[char] + 1 : 1
    }
    return count
}
let str = prompt()
console.log(countOccurance(str))
---------------------------------------------
function removeDuplicateFromArray(arr) {
    return [new Set(arr)]
}
let arr = [4, 3, 6, 7, 3, 1,5, 0, 9, 2, 2, 8]
console.log(removeDuplicateFromArray(arr))
---------------------------------------------
function sortArray(arr) {
    return arr.sort((a,b) => a-b)
}
let arr = [4, 3, 6, 7, 3, 1,5, 0, 9, 2, 2, 8]
console.log(sortArray(arr))
---------------------------------------------

Array:

function sumArray(arr) {
    return arr.reduce((a,b) => a+b)
}
let arr = [4, 3, 6, 7, 1,5, 0, 9, 2, 8]
console.log(sumArray(arr))
---------------------------------------------
function maxArray(arr) {
    let i
    let max = arr[0]
    for (i=0; i<arr.length; i++) {
        if (arr[i] > max) {
            max = arr[i]
        }
    }
    return max
}
let arr = [4, 3, 6, 7, 1,5, 0, 9, 2, 8]
console.log(maxArray(arr))
---------------------------------------------
function uniqueArray(arr) {
    return [...new Set(arr)]
}
let arr = [4, 3, 6, 7, 3, 1,5, 0, 9, 2, 2, 8]
console.log(uniqueArray(arr))
---------------------------------------------
function avgArray(arr) {
    return arr.reduce((a,b) => a+b/2)
}
let arr = [4, 3, 6, 7, 1,5, 0, 9, 2, 8]
console.log(avgArray(arr))
---------------------------------------------
function sortArrayAlphabetically(arr) {
    let sort = arr.slice().sort()
    return sort
}
let arr = ["z", "j", "p", "a", "r", "s", "c"]
console.log(sortArrayAlphabetically(arr))
---------------------------------------------
function indexOfElement(arr, element) {
    let index = arr.indexOf(element)
    if (index !== -1){
        return index
    }
    return -1
}
let arr = [4, 3, 6, 7, 1,5, 0, 9, 2, 8]
let element = parseInt(prompt())
console.log(indexOfElement(arr, element))
---------------------------------------------
function falsyArray(arr) {
    return arr.filter(Boolean)
}
let arr = [false, null, 0, "", undefined, NaN, "apple", 42, true]
console.log(falsyArray(arr))
---------------------------------------------
function mergeArrays(arr1, arr2) {
    const result = []
    const maxLength = Math.max(arr1.length, arr2.length)
    for (let i = 0; i < maxLength; i++) {
        if (i < arr1.length) {
            result.push(arr1[i])
        }
        if (i < arr2.length) {
            result.push(arr2[i])
        }
    }
    return result
}
let arr1 = [4, 3, 6, 7, 1]
let arr2 = [5, 0, 9, 2, 8]
console.log(mergeArrays(arr1, arr2))
---------------------------------------------
function secondLargest(arr) {
    arr.sort((a,b) => b-a)
    return arr[1]
}
let arr = [4, 3, 6, 7, 1,5, 0, 9, 2, 8]
console.log(secondLargest(arr))
---------------------------------------------
function separateArray(arr, condition) {
    return [
        arr.filter(element => condition(element)),    
        arr.filter(element => !condition(element))    
    ]
}
let arr = [4, 3, 6, 7, 1,5, 0, 9, 2, 8]
const even = num => num % 2 === 0
console.log(separateArray(arr, even))
---------------------------------------------



















